PORT=5000

MONGO_URI=mongodb+srv://strale:Straja2006@autentikacija.bmscihv.mongodb.net/node_auth

JWT_SECRET=d8048f5aa06d52e3605f1da357068f0d8b79b50f8e9cb57f2b705bcc3d796b76167c9d

JWT_EXPIRE=10min

EMAIL_SERVICE=smtp.sendgrid.net

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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

EMAIL_FROM=hadgamesofficial@gmail.com

SKIP_PREFLIGHT_CHECK=true
