PORT=5000

MONGO_URI=mongodb+srv://strale:Straja2006@autentikacija.bmscihv.mongodb.net/node_auth

JWT_SECRET=

JWT_EXPIRE=10min

EMAIL_SERVICE=

EMAIL_USERNAME=

EMAIL_PASSWORD=

EMAIL_FROM=

SKIP_PREFLIGHT_CHECK=true
